SECRET_KEY=2fd%i_2_zi-2oa4opu98u52m8_ln-e3=!hfw0y%zng@9g=46s
DEBUG=False
DEVELOPMENT=False

# Database configs

# Postgres
POSTGRES_DB_NAME=festmaindb
POSTGRES_DB_USER=festadmin
POSTGRES_DB_PASSWORD=festpassword
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

BASE_FRONTEND_URL=http://localhost:3000 
BASE_BACKEND_URL=http://localhost:8000

DEFAULT_PROFILE_IMAGE_URL="https://as1.ftcdn.net/v2/jpg/03/46/83/96/1000_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"

# Razorpay
RAZORPAY_KEY_ID= 
RAZORPAY_KEY_SECRET=

# Google Sign-in
DJANGO_GOOGLE_OAUTH2_CLIENT_ID=
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=
APP_SECRET=

# Email configs
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

PAYTM_MID=
PAYTM_MERCHANT_KEY=

LOG_FILE=