# SECRET_KEY=q$o5mx19x9(9_^rzqf@o@s^t%t!ghix7($f9ymy49_^ryzq9x9     #secret_key from Prometeo
SECRET_KEY=2fd%i_2_zi-2oa4opu98u52m8_ln-e3=!hfw0y%zng@9g=46s
DEBUG=True

# Database configs
SQLITE_DB=True
DB_NAME=festbackendiitjdb
DB_USER=festbackendiitjuser
DB_PASSWORD=password

# Captcha configs
RECAPTCHA_PUBLIC_KEY=q$o5mx19x9(9_^rzqf@o@s^t%
RECAPTCHA_PRIVATE_KEY=q$o5mx19x9(9_^rzqf@o@s^t%
RECAPTCHA_USE_SSL=True

# email configs
SERVER_EMAIL_PORT=587
SERVER_EMAIL_HOST=smtp.sendgrid.net
SERVER_EMAIL_USER='username'
SERVER_EMAIL=no-reply@example.in
SERVER_EMAIL_PASSWORD=password

# events configs
EVENTS_MAIL_RECEPIENTS=no-reply@example.in  